1516074269039	Delete element
1516075401156	Delete element
1516075444700	Delete element
1516081922652	Copy compilation unit
1516081929761	Copy compilation unit
1516081937847	Delete element
1516081984166	Move compilation unit
1516081993915	Move compilation unit
1516081998368	Delete element
1516161881410	Rename type 'TestBooking'
1516162111861	Delete element
1516162123672	Move folder
1516162139377	Rename package 'test.com.psl.dao'
1516162270174	Copy source folder
1516162276148	Delete element
1516162394985	Move compilation units
1516162455680	Copy folder
1516162474604	Delete element
1516162538154	Rename package 'java'
1516162939993	Rename package 'java'
1516163066760	Rename package 'test.resources'
1516168479706	Move files
1516176715871	Rename package 'main.com.psl.client'
1516176724739	Rename package 'main.com.psl.controller'
1516176734363	Rename package 'main.com.psl.entity'
1516176740794	Rename package 'main.com.psl.util'
1516176750618	Rename package 'main.com.psl.dao'
