101,"Pulses","Masoor",60,600
102,"Pulses","Toor",50,650
103,"Pulses","Urad",50,500
104,"Pulses","Moong",80,700
105,"Pulses","Chickpea",40,400
107,"Flour","Wheat",35,800
108,"Flour","Whole-grain",40,500
109,"Flour","Maida",40,300
110,"Oil","Sunflower",120,1000
111,"Oil","Peanut",130,500
112,"Rice","Basmati",160,1200
113,"Rice","Ambemohar",80,900
114,"Rice","Annapoornna",100,800
115,"Rice","LaxmiBhog",120,400
116,"Rice","Hansraj",120,200
117,"Berries","Strawberries",400,20
118,"Berries","Blackberries",600,10
119,"Nuts","Peanuts",120,120
120,"Nuts","Cashews",400,50
121,"Nuts","Almonds",400,60